#BlueJ package file
dependency1.from=GUI
dependency1.to=ServerInterface
dependency1.type=UsesDependency
dependency10.from=SPS_Main
dependency10.to=ServerInterface
dependency10.type=UsesDependency
dependency2.from=SensorGUI
dependency2.to=ServerInterface
dependency2.type=UsesDependency
dependency3.from=SPS_Runner
dependency3.to=Zone
dependency3.type=UsesDependency
dependency4.from=SPS_Runner
dependency4.to=SPS_Main
dependency4.type=UsesDependency
dependency5.from=SPS_Runner
dependency5.to=Grapher
dependency5.type=UsesDependency
dependency6.from=SPS_Runner
dependency6.to=ServerInterface
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=ServerInterface
dependency7.type=UsesDependency
dependency8.from=SPS_Main
dependency8.to=Zone
dependency8.type=UsesDependency
dependency9.from=SPS_Main
dependency9.to=Grapher
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=602
package.editor.width=1238
package.editor.x=0
package.editor.y=23
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=741
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=SensorGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=SPS_Main
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=350
target11.editor.height=741
target11.editor.width=1366
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=GUI
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=40
target2.editor.height=741
target2.editor.width=700
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ServerInterface
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=130
target2.y=180
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=64
target4.height=50
target4.name=Texter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=350
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=Zone
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=580
target5.y=270
target6.height=50
target6.name=SPS_Runner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=460
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=64
target8.height=50
target8.name=DangerZone
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=390
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=64
target9.height=50
target9.name=Grapher
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=40
