#BlueJ class context
comment0.params=nm\ id\ t\ p
comment0.target=Zone(java.lang.String,\ java.lang.String,\ int,\ javafx.geometry.Point3D)
comment1.params=
comment1.target=java.lang.String\ getSensorID()
comment10.params=
comment10.target=long\ getInitialTime()
comment11.params=other
comment11.target=double\ getDistance(javafx.geometry.Point3D)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getType()
comment4.params=
comment4.target=javafx.geometry.Point3D\ getPosition()
comment5.params=b
comment5.target=void\ setState(boolean)
comment6.params=
comment6.target=boolean\ getState()
comment7.params=b
comment7.target=void\ setIsInZone(boolean)
comment8.params=
comment8.target=boolean\ getIsInZone()
comment9.params=time
comment9.target=void\ setInitialTime(long)
numComments=13
